# Learnings

./: .gitignore
Angular/CodeFromCourse/01-starting-project/src/: main.ts
Angular/CodeFromCourse/01-starting-project/src/app/: app.component.html  app.component.ts
Angular/CodeFromCourse/02_Modules/: package-lock.json
Angular/first-angular-app/: README.md  package-lock.json  package.json
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/CommandService/: CommandService.csproj  CommandService.http  CommandService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/CommandService/AsyncDataServices/: MessageBusSubscriber.cs
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/CommandService/EventProcessing/: EventProcessor.cs
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/CommandService/Models/: Platform.cs
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/CommandService/Profiles/: CommandsProfile.cs
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/CommandService/Properties/: launchSettings.json
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/K8S/: commands-deply.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/PlatformService/AsyncDataServices/: MessageBusClient.cs
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/PlatformService/Controllers/: PlatformsController.cs
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.Cs  PrepDb.cs
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/PlatformService/Migrations/: 20260328153649_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/PlatformService/Models/: Platform.cs
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/PlatformService/Profiles/: PlatformsProfile.cs
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/PlatformService/Properties/: launchSettings.json
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/PlatformService/Protos/: platforms.proto
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClients.cs
Microservices/Dotnet_Core_MicroServices_RabbitMq_Docker_Kubernetes_gRpc/PlatformService/SyncDataServices/Http/Grpc/: GrpcPlatformService.cs
(+23 files in other folders)
